{
  "name": "haircut-reservation-firebase",
  "version": "1.0.0",
  "description": "Firebase Emulator configuration for haircut reservation system",
  "main": "index.js",
  "scripts": {
    "start": "firebase emulators:start",
    "serve": "firebase emulators:start --only auth,firestore,functions,database,storage,pubsub,ui"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
